<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Market_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SECOND_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SALARY" Type="money" Nullable="false" />
    <Property Name="HOURS" Type="int" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="POSITION" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PHOTO" Type="image" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Market_DBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>